
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    upstream serverapp {
        server server1;
        server server2;
        server server3;
    }

    default_type  application/octet-stream;

    log_format main ' [$time_local] - $remote_addr '
                    ' "$request" $status '

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
